<?xml version="1.0" encoding="utf-8"?>
<Report Version="1.0.0" EngineVersion="4.0.1">
    <Parameters>
        <Parameter DesignDataType="1" DefaultValue="" Name="pageType" Value="5" Prompt="" DataType="2" DataLength="0"/>
        <Parameter DesignDataType="1" DefaultValue="" Name="pageName" Value="F.S/1" Prompt="" DataType="4" DataLength="0"/>
        <Parameter DesignDataType="1" DefaultValue="" Name="elementName" Value="" Prompt="" DataType="4" DataLength="0"/>
        <Parameter DesignDataType="1" DefaultValue="" Name="billName" Value="" Prompt="" DataType="4" DataLength="0"/>
        <Parameter DesignDataType="1" DefaultValue="" Name="projectName" Value="Project-7" Prompt="" DataType="4" DataLength="0"/>
        <Parameter DesignDataType="1" DefaultValue="" Name="addendumNo" Value="" Prompt="" DataType="4" DataLength="0"/>
        <Parameter DesignDataType="1" DefaultValue="" Name="billElementID" Value="1" Prompt="" DataType="4" DataLength="0"/>
    </Parameters>
    <CellFormats>
        <CellFormat TopLineWidth="0" BottomLineWidth="0"/>
        <CellFormat LeftLineWidth="2" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="2" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="1" VertAlignment="3" FontIsBold="true" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="2" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="1" VertAlignment="3" FontIsBold="true" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="2" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="1" VertAlignment="3" FontIsBold="true" RightLineWidth="2" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="2" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="true" BottomLineWidth="0" VertAlignment="1" FontIsBold="true" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="1" LeftMargin="2" BottomMargin="2" FontSize="8" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="1" FontIsBold="false" RightLineWidth="0" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="0" HorzAlignment="1" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="true" BottomLineWidth="0" VertAlignment="1" FontIsBold="true" RightLineWidth="0" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="0" HorzAlignment="1" LeftMargin="2" BottomMargin="2" FontSize="8" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="1" FontIsBold="false" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="8" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="2" FontIsBold="false" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="2" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="true" BottomLineWidth="0" VertAlignment="2" FontIsBold="true" RightLineWidth="2" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="2" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="8" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="1" FontIsBold="false" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="0" HorzAlignment="1" LeftMargin="2" BottomMargin="2" FontSize="8" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="1" FontIsBold="false" RightLineWidth="0" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="2" LeftMargin="2" BottomMargin="2" FontSize="8" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="2" FontIsBold="false" RightLineWidth="2" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="2" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="1" FontIsBold="false" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="0" HorzAlignment="1" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="1" FontIsBold="false" RightLineWidth="0" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="2" FontIsBold="false" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat FontSize="10" FormatString="'###,##0.00'" FontIsItalic="false" FontIsUnderLine="false" BottomMargin="2" RightMargin="2" TopLineWidth="0" RightLineWidth="2" HorzAlignment="2" BottomLineWidth="0" FontIsBold="false" LeftMargin="2" VertAlignment="2" LeftLineWidth="1" TopMargin="2" FontIsStrikeOut="false" FontName="'Segoe Print'" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="2" HorzAlignment="2" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="1" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="2" VertAlignment="3" FontIsBold="true" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="1" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="1" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="2" VertAlignment="3" FontIsBold="true" RightLineWidth="1" FontColor="4278190080"/>
        <CellFormat FontSize="10" FormatString="'###,##0.00'" FontIsItalic="false" FontIsUnderLine="false" BottomMargin="2" RightMargin="2" TopLineWidth="1" RightLineWidth="2" HorzAlignment="2" BottomLineWidth="2" FontIsBold="true" LeftMargin="2" VertAlignment="3" LeftLineWidth="1" TopMargin="2" FontIsStrikeOut="false" FontName="'Segoe Print'" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="0" TopLineWidth="0" BottomLineWidth="0" RightLineWidth="0"/>
        <CellFormat LeftLineWidth="0" HorzAlignment="1" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="3" FontIsBold="false" RightLineWidth="0" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="0" HorzAlignment="3" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="3" FontIsBold="false" RightLineWidth="0" FontColor="4278190080"/>
        <CellFormat LeftLineWidth="0" HorzAlignment="2" LeftMargin="2" BottomMargin="2" FontSize="10" FontIsItalic="false" FontIsStrikeOut="false" TopLineWidth="0" TopMargin="2" FontName="'Segoe Print'" RightMargin="2" FontIsUnderLine="false" BottomLineWidth="0" VertAlignment="3" FontIsBold="false" RightLineWidth="0" FontColor="4278190080"/>
    </CellFormats>
    <Pages>
        <PageHeader DisplayType="1">
            <SamePage>
                <Grid ReportItemType="Grid" ColCount="4" RowCount="2">
                    <Rows>
                        <Row/>
                        <Row Height="56" ID="1"/>
                    </Rows>
                    <Cols>
                        <Col/>
                        <Col Width="228" ID="1"/>
                        <Col Width="228" ID="2"/>
                        <Col Width="228" ID="3"/>
                    </Cols>
                    <Cells>
                        <Cell Col="1" CellFormat="1" DataType="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="2" CellFormat="1" DataType="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="3" CellFormat="1" DataType="1">
                            <ExtProps/>
                        </Cell>
                        <Cell CellFormat="1" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="1" CellFormat="22" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="2" CellFormat="23" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="3" CellFormat="24" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                    </Cells>
                </Grid>
            </SamePage>
        </PageHeader>
        <PageFooter DisplayType="1">
            <SamePage>
                <Grid ReportItemType="Grid" ColCount="4" RowCount="2">
                    <Rows>
                        <Row/>
                        <Row Height="45" ID="1"/>
                    </Rows>
                    <Cols>
                        <Col/>
                        <Col Width="228" ID="1"/>
                        <Col Width="228" ID="2"/>
                        <Col Width="228" ID="3"/>
                    </Cols>
                    <Cells>
                        <Cell Col="1" CellFormat="1" DataType="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="2" CellFormat="1" DataType="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="3" CellFormat="1" DataType="1">
                            <ExtProps/>
                        </Cell>
                        <Cell CellFormat="1" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="1" CellFormat="22" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="2" CellFormat="23" Value="'F.S/1 '" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                        <Cell Col="3" CellFormat="24" DataType="1" Row="1">
                            <ExtProps/>
                        </Cell>
                    </Cells>
                </Grid>
            </SamePage>
        </PageFooter>
    </Pages>
    <Detail>
        <Grid ReportItemType="Grid" ColCount="7" RowCount="10">
            <Rows>
                <Row/>
                <Row Height="22" ID="1"/>
                <Row Height="32" ID="2"/>
                <Row Height="23" ID="3"/>
                <Row Height="32" ID="4"/>
                <Row Height="23" ID="5"/>
                <Row Height="60" ID="6"/>
                <Row Height="500" ID="7"/>
                <Row Height="212" ID="8"/>
                <Row Height="20" ID="9"/>
            </Rows>
            <Cols>
                <Col/>
                <Col Width="44" ID="1"/>
                <Col Width="6" ID="2"/>
                <Col Width="392" ID="3"/>
                <Col Width="6" ID="4"/>
                <Col Width="101" ID="5"/>
                <Col Width="129" ID="6"/>
            </Cols>
            <Cells>
                <Cell DataType="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="1" DataType="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="1" DataType="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="1" DataType="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="1" DataType="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="1" DataType="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="1" DataType="1">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="2" Value="'Item'" DataType="1" Row="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="3" Value="'Description'" ColSpan="3" DataType="1" Row="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="3" Value="'Description'" DataType="1" Row="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="3" Value="'Description'" DataType="1" Row="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="3" Value="'Page No.'" DataType="1" Row="1">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="4" Value="'Amount'" DataType="1" Row="1">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="2">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="5" DataType="1" Row="2">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="6" DataType="1" Row="2">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="7" Value="'PROJECT-7'" DataType="1" Row="2">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="8" DataType="1" Row="2">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="9" DataType="1" Row="2">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="10" DataType="1" Row="2">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="3">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="11" DataType="1" Row="3">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="6" DataType="1" Row="3">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="12" DataType="1" Row="3">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="8" DataType="1" Row="3">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="9" DataType="1" Row="3">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="13" DataType="1" Row="3">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="4">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="5" DataType="1" Row="4">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="6" DataType="1" Row="4">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="7" Value="'FINAL SUMMARY'" DataType="1" Row="4">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="8" DataType="1" Row="4">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="9" DataType="1" Row="4">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="10" DataType="1" Row="4">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="5">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="11" DataType="1" Row="5">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="6" DataType="1" Row="5">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="12" DataType="1" Row="5">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="8" DataType="1" Row="5">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="9" DataType="1" Row="5">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="13" DataType="1" Row="5">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="6">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="14" DataType="1" Row="6">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="6" DataType="1" Row="6">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="15" Value="'BILL NO. 6SUPERSTRUCTURE FOR CARPORT PODIUM AT PHASE 3'" DataType="1" Row="6">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="8" DataType="1" Row="6">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="16" Value="'1/13'" DataType="1" Row="6">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="17" Value="258300.0" DataType="1" Row="6">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="7">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="11" DataType="1" Row="7">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="6" DataType="1" Row="7">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="12" DataType="1" Row="7">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="8" DataType="1" Row="7">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="9" DataType="1" Row="7">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="13" DataType="1" Row="7">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="8">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="11" DataType="1" Row="8">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="6" DataType="1" Row="8">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="12" DataType="1" Row="8">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="8" DataType="1" Row="8">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="9" DataType="1" Row="8">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="13" DataType="1" Row="8">
                    <ExtProps/>
                </Cell>
                <Cell CellFormat="1" DataType="1" Row="9">
                    <ExtProps/>
                </Cell>
                <Cell Col="1" CellFormat="18" Value="'TOTAL CARRIED TO FORM OF TENDER'" ColSpan="5" DataType="1" Row="9">
                    <ExtProps/>
                </Cell>
                <Cell Col="2" CellFormat="19" DataType="1" Row="9">
                    <ExtProps/>
                </Cell>
                <Cell Col="3" CellFormat="19" DataType="1" Row="9">
                    <ExtProps/>
                </Cell>
                <Cell Col="4" CellFormat="19" DataType="1" Row="9">
                    <ExtProps/>
                </Cell>
                <Cell Col="5" CellFormat="19" DataType="1" Row="9">
                    <ExtProps/>
                </Cell>
                <Cell Col="6" CellFormat="20" Value="258300.0" DataType="1" Row="9">
                    <ExtProps/>
                </Cell>
            </Cells>
        </Grid>
    </Detail>
    <Option BodyTopLineWidth="2" RemainSpaceType="0" AllowNullFormat="False" BodyLineColor="-16777216" AllowRePrint="False" DrawTextOptimize="True" VertDivide="True" AutoFitToPage="0" ZeroAsEmptyText="False" CanColRowSizing="False" PrintBlack="False" BodyLeftLineWidth="2" ColumnSpace="0" AutoCalcMasterRecord="False" PrintTree="True" HorzDivide="True" BodyRightLineWidth="2" CellAutoFit="False" CanTreeCollapse="False" FullPaper="False" EnableNullCellData="False" MultiColumns="False" FullPaperWithOutFormat="False" BodyBottomLineWidth="2" NumericAutoWrap="False" AutoFitLastPage="False" ChangeMetaData="True" TextWrapMode="1"/>
    <PageSetting SymPageMargin="False" PageMarginRight="80" BindLineSpace="0" PaperNum="0" PaperWidth="2100" BindSide="0" Orientation="0" PageMarginLeft="200" PaperHeight="2968" PageMarginBottom="80" PageMarginTop="120"/>
    <RimSetting>
        <TGRPRimOption Top="2" RangeLeft="1" RangeTop="1" RangeBottom="2147483647" Left="2" Bottom="2" Right="2" Caption="OuterRim" RangeRight="2147483647"/>
    </RimSetting>
</Report>
